<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Project</title>
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to external CSS file -->
  </head>
  <body>
    <!-- Header section -->
    <header id="main-header">
      <div class="container">
        <h1>Welcome to my HTML CSS Project</h1>
      </div>
      <!-- Navigation menu -->
      <nav id="main-nav">
        <ul>
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
          <li><a href="#section4">Section 4</a></li>
          <li><a href="#section5">Section 5</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main content -->
    <main class="container">
      <!-- Section 1 -->
      <section id="section1" class="section">
        <div class="card">
          <h2>Section 1: Basic Elements</h2>
          <p>This section demonstrates basic HTML elements.</p>
          <!-- Content within section 1 -->
          <div class="content">
            <h3>Text Elements</h3>
            <p>This is a paragraph.</p>
            <p><strong>This is bold text.</strong></p>
            <p><em>This is italic text.</em></p>
          </div>
          <!-- Content continued with different elements -->
          <div class="content">
            <h3>List Elements</h3>
            <ul>
              <li>Unordered List Item 1</li>
              <li>Unordered List Item 2</li>
              <li>Unordered List Item 3</li>
            </ul>
            <ol>
              <li>Ordered List Item 1</li>
              <li>Ordered List Item 2</li>
              <li>Ordered List Item 3</li>
            </ol>
          </div>
          <!-- Additional content -->
          <div class="content">
            <h3>Links and Images</h3>
            <a href="https://www.example.com">Visit Example.com</a>
            <br />
            <img
              src="https://via.placeholder.com/150"
              alt="Placeholder Image"
            />
          </div>
          <!-- Form element -->
          <div class="content">
            <h3>Dropdown List</h3>
            <label for="dropdown">Choose a category:</label>
            <select id="dropdown" name="category">
              <option value="option1">Option 1</option>
              <option value="option2">Option 2</option>
              <option value="option3">Option 3</option>
            </select>
          </div>
        </div>
      </section>

      <!-- Section 2 -->
      <section id="section2" class="section">
        <div class="card">
          <h2>Section 2: Form Elements</h2>
          <p>This section demonstrates form elements.</p>
          <!-- Form element -->
          <form id="myForm" class="form">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" /><br /><br />

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" /><br /><br />

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" /><br /><br />

            <label for="message">Message:</label><br />
            <textarea id="message" name="message" rows="4" cols="50"></textarea
            ><br /><br />

            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate" /><br /><br />

            <label for="color">Favorite Color:</label>
            <input type="color" id="color" name="color" /><br /><br />

            <label for="file">Upload File:</label>
            <input type="file" id="file" name="file" /><br /><br />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" /><br /><br />

            <label for="range">Range:</label>
            <input
              type="range"
              id="range"
              name="range"
              min="0"
              max="100"
              value="50"
            /><br /><br />

            <label for="url">Website URL:</label>
            <input
              type="url"
              id="url"
              name="url"
              value="https://"
            /><br /><br />

            <label for="checkbox">Checkbox:</label>
            <input
              type="checkbox"
              id="checkbox"
              name="checkbox"
              value="checkbox"
            /><br /><br />

            <label for="radio1">Radio 1:</label>
            <input type="radio" id="radio1" name="radio" value="radio1" />

            <label for="radio2">Radio 2:</label>
            <input
              type="radio"
              id="radio2"
              name="radio"
              value="radio2"
            /><br /><br />

            <input type="submit" value="Submit" />
          </form>
        </div>
      </section>

      <!-- Section 3 -->
      <section id="section3" class="section">
        <div class="card">
          <h2>Section 3: Tables</h2>
          <p>This section demonstrates tables.</p>
          <!-- Table element -->
          <table>
            <caption>
              Sample Table
            </caption>
            <thead>
              <tr>
                <th>Header 1</th>
                <th>Header 2</th>
                <th>Header 3</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Data 1</td>
                <td>Data 2</td>
                <td>Data 3</td>
              </tr>
              <tr>
                <td>Data 4</td>
                <td>Data 5</td>
                <td>Data 6</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <td colspan="3">Footer Row</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>

      <!-- Section 4 -->
      <section id="section4" class="section">
        <div class="card">
          <h2>Section 4: Multimedia</h2>
          <p>This section demonstrates multimedia elements.</p>
          <!-- Multimedia content -->
          <div class="content">
            <h3>Video</h3>
            <video width="320" height="240" controls>
              <source
                src="https://www.w3schools.com/html/mov_bbb.mp4"
                type="video/mp4"
              />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="content">
            <h3>Audio</h3>
            <audio controls>
              <source
                src="https://www.w3schools.com/html/horse.mp3"
                type="audio/mpeg"
              />
              Your browser does not support the audio tag.
            </audio>
          </div>
        </div>
      </section>

      <!-- Section 5 -->
      <section id="section5" class="section">
        <div class="card">
          <h2>Section 5: Additional Useful Tags</h2>
          <p>
            This section includes additional tags useful for building various
            projects.
          </p>
          <!-- Additional tags -->
          <div class="content">
            <h3>Interactive and Semantic Tags</h3>
            <details>
              <summary>Details</summary>
              <p>This is hidden content that can be toggled.</p>
            </details>
            <div>
              <h4>Figure and Figcaption</h4>
              <figure>
                <img src="https://via.placeholder.com/150" alt="Figure Image" />
                <figcaption>A caption for the image.</figcaption>
              </figure>
            </div>
            <div>
              <h4>Abbreviation and Address</h4>
              <p><abbr title="World Wide Web">WWW</abbr></p>
              <address>
                John Doe<br />
                123 Main Street<br />
                Anytown, USA
              </address>
            </div>
          </div>
          <!-- Canvas and SVG -->
          <div class="content">
            <h3>Canvas and SVG</h3>
            <canvas id="myCanvas" width="200" height="100"></canvas>
            <svg width="100" height="100">
              <circle
                cx="50"
                cy="50"
                r="40"
                stroke="black"
                stroke-width="3"
                fill="red"
              />
            </svg>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer section -->
    <footer id="main-footer">
      <div class="container">
        <p>&copy; 2024 HTML CSS Project. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
