/* Global styles */
body {
  font-family: Arial, sans-serif, "Times New Roman", Times, serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #f2f2f2;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

/* Header styles */
#main-header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  width: 100%;
  position: fixed;

  top: 0;
  z-index: 1000;

  /* Adjusted header height */
}

#main-header h1 {
  margin: 0;
  font-size: 1.5rem;
}

/* Main navigation styles */
#main-nav {
  background-color: #333;
  color: #fff;
  position: fixed;

  width: 100%;
}

#main-nav ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
}

#main-nav ul li {
  margin-right: 20px;
}

#main-nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  padding: 10px 15px;
}

#main-nav ul li a:hover {
  color: #ccc;
}

/* Main content styles */
main {
  padding-top: 140px; /* Adjusted top padding to accommodate fixed header */
}

.section {
  margin-bottom: 40px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease; /* Adding transition for hover effect */
}

.section:hover {
  transform: translateY(-5px); /* Applying hover effect */
}

.section h2 {
  margin-bottom: 20px;
  color: #333;
}

.section p {
  margin-bottom: 20px;
  color: #666;
}

.content {
  margin-bottom: 20px;
}

.content h3 {
  margin-bottom: 10px;
  color: #333;
}

.content p {
  margin-bottom: 15px;
  color: #666;
}

.content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
  display: block;
}

/* Form styles */
.form {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form label {
  display: block;
  margin-bottom: 10px;
  color: #333;
}

.form input[type="text"],
.form input[type="email"],
.form textarea,
.form select,
.form input[type="password"],
.form input[type="url"],
.form input[type="range"] {
  width: calc(100% - 16px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.form textarea {
  resize: vertical;
}

.form input[type="submit"] {
  background: #333;
  color: #fff;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
}

.form input[type="submit"]:hover {
  background: #555;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table caption {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

table th,
table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  color: #333;
}

table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

table tfoot {
  font-weight: bold;
}

/* Multimedia styles */
.video-container,
.audio-container {
  margin-bottom: 30px;
}

/* Footer styles */
#main-footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
